<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="334ab8c3984fbcf10be34fdaaac493eee23a9711" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="date" val="07.12.15 17:00:34"/>
    </tool>
    <tool name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="04.08.16 11:48:36"/>
      <a name="version" val="2.10.1"/>
      <a name="uuid" val="dab28831-6c47-439b-bdbf-eb31903cedb8"/>
      <a name="integrity" val="1c556c37ef5d3f5a0e5bc32a4a9d3a5e8008f467"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xfffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="auto_arm_simulation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="13.12.23 15:40:51"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="994d6f37-fd64-4d2a-b8bf-21d9a2ee3601"/>
      <a name="integrity" val="bd4c51701323282a5ab828674c5b419a96417944"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="13.12.23 15:40:51"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6aa4ef02-a72d-4982-af7f-67bb34937d3d"/>
      <a name="integrity" val="2b9fa7c2c65abe8552a80f313b8f60bbe7be16a7"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="13.12.23 15:40:51"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="da8a74aa-2136-47fb-9a49-4e9c7d9592f8"/>
      <a name="integrity" val="86b8a58bc449471cdc7af09c7c7abd391cdfbee4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="13.12.23 15:40:51"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="44b3a984-9bff-4624-8b74-a25fa5e963f0"/>
      <a name="integrity" val="cd451ea1817af71c4d724367d3b78968f133ee78"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="13.12.23 15:40:51"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="e922c1bb-cd2c-4a41-bbf3-ce20442bc393"/>
      <a name="integrity" val="3715461b55de34576ca665c1b72a777cdbb941ad"/>
    </tool>
  </toolbar>
  <circuit name="auto_arm_simulation">
    <a name="circuit" val="auto_arm_simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(310,630)" to="(1140,630)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(520,460)" to="(900,460)"/>
    <wire from="(520,420)" to="(880,420)"/>
    <wire from="(530,520)" to="(950,520)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(310,420)" to="(310,630)"/>
    <wire from="(520,360)" to="(950,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(520,380)" to="(860,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(300,210)" to="(1220,210)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(520,480)" to="(910,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(520,440)" to="(890,440)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(1110,420)" to="(1190,420)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(320,260)" to="(1120,260)"/>
    <wire from="(290,550)" to="(950,550)"/>
    <wire from="(520,400)" to="(870,400)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(1110,360)" to="(1110,420)"/>
    <wire from="(1220,210)" to="(1220,400)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(1140,520)" to="(1140,630)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <comp lib="0" loc="(910,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,360)" name="auto_arm_top"/>
    <comp lib="0" loc="(900,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(950,300)" name="TclConsoleReds">
      <a name="filePath" val="console/console_auto_arm.tcl"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="trr"/>
      <a name="date" val="19.12.23 13:34:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f8d7f32b-0909-4d7e-8afe-e0f7c55308f4"/>
      <a name="integrity" val="fbe456fb0593fb0b33052a40e3645f32b14a3ca3"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Clock">
      <a name="label" val="clk_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="18.12.23 13:52:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f9f7efb9-1d6a-4629-82cd-04b072b1e57a"/>
      <a name="integrity" val="31365c623c857d275c366422ed8e9d0164cda304"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="trr"/>
      <a name="date" val="18.12.23 13:52:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3d9e8ac4-08d9-4847-9dfa-b18d3c5186c6"/>
      <a name="integrity" val="5dd65e9a70dd3f983300f7c21f9701d3858b5ff2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="auto_arm_top">
    <a name="circuit" val="auto_arm_top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(210,230)" to="(450,230)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(210,450)" to="(440,450)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(230,130)" to="(760,130)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <comp loc="(690,250)" name="MSS"/>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 19:36:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a34687c9-2d1a-4ea2-ad14-1380c44593f8"/>
      <a name="integrity" val="284b52ed556bf9380644eec4f8ca0377b68c1b4d"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="scan_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0265e648-12a9-48ac-8249-ae8bdfd18c8a"/>
      <a name="integrity" val="9ae2bb7125a48783f40ab24114a5382e0f562942"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="throw_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="37076eeb-9e84-41e6-83cd-1d00d88d5574"/>
      <a name="integrity" val="92c0207f1f741a126ae95559b3168e8a3ba1de10"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest_red_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e426afe9-87fe-4643-a482-b4b4a73951b5"/>
      <a name="integrity" val="47d632f0d5e03c3c192054dc984e5f685582b1c2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest_blue_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b376d85d-9c8a-4ffc-bde6-58f2d9ca649e"/>
      <a name="integrity" val="f2c63ff2149459e6df5deca3397a5bb89a228178"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="move_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c0e322f-73fd-44eb-9df6-a1959ca52f7b"/>
      <a name="integrity" val="d281423545b04e8858e6b10fd79eb2f602c0b790"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest_init_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f1831a02-0a15-47bf-b43c-de78531d8b94"/>
      <a name="integrity" val="b23961e1c848d307aa17e74ba24e4f3f474e2504"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="drop_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:37:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3d5f58a2-4041-4681-be69-4619e1c5316d"/>
      <a name="integrity" val="a8ab885841d9710dab7c32ceee49ea29cee42705"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="color_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8caec47d-4114-4544-96a6-4b704ed25e68"/>
      <a name="integrity" val="7dd895b8e97d7148ad4449bdc6c68564c509a242"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8caec47d-4114-4544-96a6-4b704ed25e68"/>
      <a name="integrity" val="7dd895b8e97d7148ad4449bdc6c68564c509a242"/>
    </comp>
    <comp loc="(440,290)" name="timer"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="ready_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="45b9bdf5-501d-41bb-bcb1-374e3f32c390"/>
      <a name="integrity" val="0eb9e63f3646dd1e4eaa5954afa17d7da0348bee"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9d55f745-516a-4071-80da-89c7eacf6295"/>
      <a name="integrity" val="04ee1b054f9b2d2428f89b0894375a214c5a8a90"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <comp lib="4" loc="(230,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end_timer_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:30:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8ecc3b84-22e0-49d8-9440-47c1ecb57e3b"/>
      <a name="integrity" val="89eba77fe6d83f0286d204d2ba25a2f523386bec"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 20:05:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3f3dcd58-2383-4b58-9ade-c48ff150b546"/>
      <a name="integrity" val="6dedd98727b3dcd6b18e8a970173cfdd2636b4e8"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="enable"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 20:05:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cd74b7a5-b6ec-4968-9c93-22e3a618e706"/>
      <a name="integrity" val="ae78292931dbe47d2d99cd834999f8055603254c"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="owner" val="hurni_khelfi"/>
      <a name="date" val="24.01.25 17:21:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="eaa2a9b1-e100-4e95-8c3a-f37a17a0fc7a"/>
      <a name="integrity" val="1ca3841e400409ac0d86ebf015604fc4d5495989"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:30:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="06a11754-87cf-40e6-ade0-fbfabf61e0d6"/>
      <a name="integrity" val="094c3b4286cac89482a55d374fa9d9b50c7801f7"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="MSS">
    <a name="circuit" val="MSS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(790,970)" to="(910,970)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(480,250)" to="(970,250)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(330,370)" to="(500,370)"/>
    <wire from="(330,520)" to="(820,520)"/>
    <wire from="(330,370)" to="(330,520)"/>
    <wire from="(330,950)" to="(760,950)"/>
    <wire from="(770,910)" to="(770,930)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(700,790)" to="(700,900)"/>
    <wire from="(330,590)" to="(810,590)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(330,820)" to="(330,930)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(730,310)" to="(730,860)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(330,660)" to="(800,660)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(330,730)" to="(790,730)"/>
    <wire from="(910,530)" to="(910,970)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(880,500)" to="(880,680)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(330,820)" to="(780,820)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(820,680)" to="(880,680)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(700,720)" to="(700,790)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(330,930)" to="(770,930)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(140,420)" to="(700,420)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(900,520)" to="(900,860)"/>
    <wire from="(140,310)" to="(500,310)"/>
    <wire from="(140,330)" to="(500,330)"/>
    <wire from="(140,350)" to="(500,350)"/>
    <wire from="(970,250)" to="(970,460)"/>
    <wire from="(720,310)" to="(720,970)"/>
    <wire from="(330,730)" to="(330,820)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(700,900)" to="(700,1010)"/>
    <wire from="(760,310)" to="(760,610)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(780,310)" to="(780,470)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(740,310)" to="(740,750)"/>
    <wire from="(870,490)" to="(870,610)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(750,310)" to="(750,680)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(890,510)" to="(890,750)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="ready_i"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 17:51:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c37f670-d5af-4146-a0c2-05d925f86492"/>
      <a name="integrity" val="dfeb247de4bccfedaeb61ee92cb7820957f41d93"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="color_i"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 17:51:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="76d1d605-7473-42f8-9d6f-3972719df64b"/>
      <a name="integrity" val="81f140f2744ac64350406995fe007ec56393665a"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="timer"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 17:51:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8e984320-4034-42a5-b4c3-ba61af565b68"/>
      <a name="integrity" val="cf2a0b2e298d9942ea08255c25505d19c3ae7137"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:10:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b53e02ee-0b0d-4a36-9352-7c1333fc827f"/>
      <a name="integrity" val="0d9a5f111858b31fe1f55a22b51a7e45afd518ef"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:14:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="27bf7bb2-b3dd-4d69-bba1-99cab9d447ee"/>
      <a name="integrity" val="4eafac6ac3fbe8dbe3194d6715063d41b9a3c103"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(760,740)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4b4f7d2f-adc4-4e1a-bbf4-0a59c0fec2b0"/>
      <a name="integrity" val="3bacf02e6f31729c073538fb121410ca011aff28"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fc96e7c2-7ebe-4523-b2ae-84e81e9b128c"/>
      <a name="integrity" val="fb245a6e38d5732c518acac6f60bb564372e3e6c"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b26bb952-5ec3-41aa-99ad-f2747f0f2af0"/>
      <a name="integrity" val="a40c75ac405cc2a500932bf34dc4b68c82cfd6f7"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="aa6a314b-5e3d-4edd-8ce1-c362b91edba9"/>
      <a name="integrity" val="fc115a9351293626d098b04895beb3d0a09fab98"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="80429900-17da-48a5-9099-f6472280cabe"/>
      <a name="integrity" val="77df3fac01c71fafa7a7cc2c39a249ff16fa1f61"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:14:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="19348b5b-bda0-4290-813d-8bd0eb4dbd89"/>
      <a name="integrity" val="a52b28a61201eff7abb36a0df9799db536745903"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(700,290)" name="decodeur_etat"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:30:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1826b62e-8092-4974-8d9f-7b8e38b4c116"/>
      <a name="integrity" val="e2f6a45c986d668ae51e0864962e29c70d076c6c"/>
    </comp>
    <comp loc="(1140,460)" name="decodeur_sorties"/>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="outputs"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 17:51:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7138cc71-cc73-4a93-9f07-75e5c3b60af2"/>
      <a name="integrity" val="3e0a0d0f54293d6d6ecba0578f23180706c308c0"/>
    </comp>
    <comp lib="4" loc="(740,960)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2da23873-06cb-4d42-8246-ddadfd428d06"/>
      <a name="integrity" val="3765ce072464a8f3d2d21080b5b8083d8547279d"/>
    </comp>
    <comp lib="4" loc="(750,850)" name="D Flip-Flop">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:13:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f6b85a44-ff2a-4f08-8232-4c303980ab56"/>
      <a name="integrity" val="2c95e0154aa049694c4e9b349692be1a9596a0a1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="decodeur_etat">
    <a name="circuit" val="decodeur_etat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(970,400)" to="(1180,400)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(1060,370)" to="(1180,370)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(1000,390)" to="(1180,390)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(1090,360)" to="(1180,360)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(1030,380)" to="(1180,380)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(920,690)" to="(1000,690)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="ready_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="959a8b2f-3edb-4053-8b89-e5c9e61f7e27"/>
      <a name="integrity" val="4cbfa9f537a5c2182713295aea24b874b13d459c"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="state_pres"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:02:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f1e2d018-241f-422d-a426-8b14713a52fd"/>
      <a name="integrity" val="8335ba7000425791ea3522e3f9755232a0261e39"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:04:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b3ffed09-9042-4579-84e0-1d82b6380630"/>
      <a name="integrity" val="37a60b4ca1eb3446c5ac66500252aa509a6a9337"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="color_i"/>
      <a name="owner" val="trr"/>
      <a name="date" val="14.12.23 14:34:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="795e9388-ef79-48f6-b387-1d1c0f0672db"/>
      <a name="integrity" val="0bf2d450c7242ead51f72e628cdd231cf6084f99"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:06:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c013699e-ddf5-4fd6-97da-9f6660454074"/>
      <a name="integrity" val="de9a406e39d3f0e52ab6a3ebe2ddba2abdacdf2b"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:06:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b0868520-ebc2-45b1-850d-430dacf257c7"/>
      <a name="integrity" val="ae0ed8bfedaba218c7d7a018721d70a9a00a5400"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="not_ready"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="color0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 18:07:59"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8aa7ddf2-3bd9-4361-82e8-a98d97c047ac"/>
      <a name="integrity" val="292e4b17021dcb1714777ddecc74f269f243f22d"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="label" val="timer"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 17:45:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="47e489ea-1ce0-4c44-a515-c39bd8f5ff1e"/>
      <a name="integrity" val="7afbfd6253b8d28f23720dcb8d9c54c0202315c1"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:06:33"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a1f05118-f25b-4956-a495-7f7c97b3683e"/>
      <a name="integrity" val="30edfb95d185729e80b74c7dec6289df7e87110b"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="not_color0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:14:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ffa0bcd3-8ffd-4e07-8eb6-50ced15e7ba5"/>
      <a name="integrity" val="8c905c2545287286865cce03367eb2b51f23e461"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="color1"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="not_color1"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:06:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fb83c0e4-8972-46ad-9472-9b542ef7240e"/>
      <a name="integrity" val="16e99e533c86d8855924d5dc95f025228cad79ab"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="not_timer"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="state_fut"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="20.01.25 15:47:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9970de63-4f15-43dc-8a41-9596202b04f5"/>
      <a name="integrity" val="8ede8f7ba4df5834ef4eb49067c4d81f70d06022"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:01:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6fa543bc-5c1e-4fcb-8f3f-5203ff6e113d"/>
      <a name="integrity" val="203f0bee08c8bc418dc55981eeb3600d3e8ad0d7"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:08:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="24975a33-fee6-4e6c-a4e1-1eeb57ee208a"/>
      <a name="integrity" val="b163ab5e3986016f777c6dacbe8168e62ee0f38d"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="color1"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b79588a9-9fec-4174-bf6d-faaf18976bb1"/>
      <a name="integrity" val="4c3ee353716df2b67b03f33234661b0549a48015"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="19557aa7-28b0-4fff-bd3f-a4f12663c415"/>
      <a name="integrity" val="c0b49b2a4c6f3eb1ab8babd409f40a12e0638b2c"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:24:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="68e0489f-1314-47e2-a864-0664bdafecba"/>
      <a name="integrity" val="b089ff6b5ead3439b21dc2d9cbca61cd09f95d1a"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:08:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5440d0d4-5c45-4d7c-83a0-dc85740442fc"/>
      <a name="integrity" val="3eda8c9c7a2489f5705c833144b865844097bfe1"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="color0"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_color1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="color1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="color0"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_color0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="496a923d-96fa-4845-8479-7d72e649d366"/>
      <a name="integrity" val="66103fe31f612908b7e2630f867a7ce3c8361ec3"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:08:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="226566af-bf41-4e9f-a52d-e0819153a600"/>
      <a name="integrity" val="e90487762d7cbbf9c33450251a5e283f6e5aaa7e"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_timer"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_color1"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:24:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a332959f-8ab6-4dc5-964f-1f709395a939"/>
      <a name="integrity" val="2c22982dc3aa91d7ad967839ac748dc877b2b25f"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c0fb00a1-0a61-4a1a-90d8-359df401ad47"/>
      <a name="integrity" val="8186cab0d51ef8b40ea258bea522d75611268362"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_color0"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="97df0598-5368-43da-98e6-c32ef841e798"/>
      <a name="integrity" val="605db5ad17b2e2580fd8a5a99c9acf3504f81cc5"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_timer"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:26:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5c401343-cf26-416a-b329-3471a78aae9b"/>
      <a name="integrity" val="09ecb1e682a39bd2bafc525d010446fd50305f8d"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:26:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c008f5eb-3c68-4a01-895d-1739deb1b688"/>
      <a name="integrity" val="e38e83bd2273c277ce684167fd8b118b7fd6e5c1"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:26:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e46b4d53-dc4b-45c2-8fa5-e5fb7d55f6c3"/>
      <a name="integrity" val="d9f58de059c7a0ae3c415a56406c67a3629fa0cf"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:26:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="402aef0d-4d1a-45f1-9481-3fb1b5108738"/>
      <a name="integrity" val="ed05c0f4a0ba0637a1507eda155afeffbcd16c62"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:26:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1e525c89-b85b-4711-95b0-085c0df89388"/>
      <a name="integrity" val="a13dcbbe4d011277d2c7dd07990be2da97cafb21"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_timer"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="da54084b-1bdc-45da-a5a9-2a1d8e2f21dc"/>
      <a name="integrity" val="c1a671fb0db12f03c31b917010171aafc1eee404"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:08:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1dc4a9bd-4fdd-4b7f-8b3a-717fde4649b2"/>
      <a name="integrity" val="5616a83b9d4b40376530dbde22bfd605bfaf42fa"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="OR Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:30:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="51d3d4a9-b212-444e-b0e4-0148e80eb5a5"/>
      <a name="integrity" val="91fb66b39a74adc161504103c85eb376b983ea3f"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_ready"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 16:15:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4a25663d-6ef5-47aa-b785-0dc53ac1a62f"/>
      <a name="integrity" val="67ae27bec48f8f0155c43bd0fd22dd06993d7854"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="decodeur_sorties">
    <a name="circuit" val="decodeur_sorties"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,200)" to="(730,200)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(510,240)" to="(730,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(730,210)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(280,190)" to="(730,190)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,180)" to="(730,180)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="state_i"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 15:52:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ccdb665b-a7c0-47f6-85ff-69c3ec4b4c3d"/>
      <a name="integrity" val="3bdfc4c7ed2298f0f66a4fb2ae1db32d3758feca"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 15:53:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6008fb96-2914-46f6-96c7-744acc09cdcd"/>
      <a name="integrity" val="2f0078f1403fb4722fe2c03602dac13fff059504"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 15:56:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0db68192-a629-48c3-b8f2-d05b702905cc"/>
      <a name="integrity" val="24ed2a3a2ef6abe0522e49b41019ebc172dcd2cb"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 15:53:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ee6a4d12-7c04-4557-86ee-7c7389d8bbb2"/>
      <a name="integrity" val="4f6eb3c5576bda6657dfbe943bb29cbaa709f1ab"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="outputs"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="hruni_khelfi"/>
      <a name="date" val="24.01.25 15:53:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ce06e181-a402-4c01-9299-c261c9ec62d4"/>
      <a name="integrity" val="cc652f2fbb8d1ba6f751ec628b6e8088e0431674"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
